<html lang="ru">
<head>
    <style>
        #hint {
            margin: auto;
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: rgba(255, 255, 255, 0.68);
            pointer-events: none;
        }

        #hint {
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-name: hint_fade;
        }

        @keyframes hint_fade {
            from {
                opacity: 100%;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body style="background: black; margin: 0">
<canvas id="canvas" style="width: 100%; height: 100%;"></canvas>
<span id="hint">Drag & Zoom</span>
</body>
<script type="module" src="index.js"></script>

</html>