<html lang="en">
<head>
    <title>N-Body Gravity Player</title>
    <style>
        .fill {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .fill span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 24px;
            color: rgba(255, 255, 255, 0.7);
        }

        .fill button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        button {
            height: 48px;
            border: 1px solid white;
            color: white;
            background: transparent;
            padding: 0 8px;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        button:active {
            background: rgba(255, 255, 255, 0.2);
        }

        #hint {
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
        }

        #hint {
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-name: hint_fade;
        }

        @keyframes hint_fade {
            from {
                opacity: 100%;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body style="background: black; margin: 0">
<canvas id="canvas" style="width: 100%; height: 100%;"></canvas>
<div class="fill" id="loader">
    <span id="drop_text">Drop file here...</span>
    <span id="loading_text" style="display: none;">Loading...</span>
    <button id="rewind_btn" style="display: none;">RESTART</button>
</div>
<span id="hint">Drag & Zoom</span>
</body>
<script type="module" src="index.js"></script>
</html>